<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Chat de la Sorcière</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #663399;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #663399;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Le Chat de la Sorcière</h1>
    </header>
    <section>
        <h2>Bienvenue chez Le Chat de la Sorcière!</h2>
        <p>C'est le site des felins, il y une citation et des vidéos de programmes.</p>
        <p>Citation: Un jour un chat dit "nous sommes fait l'un pour l'autre &#x2764;" - citation ne parvenant pas d'un chatbot</p>
        <p>Explorez le site web pour voir ce qui vous plait</p>
        <a href="Voltaire.html">Informations sur le projet Voltaire</a>
    </section>
    <footer>
        <p>&copy; 2024 Le Chat de la Sorcière. All rights reserved.</p>
    </footer>
</body>
</html>